.wapper {
  position: relative;
  width: 90%;
  margin: auto;

  .normal,
  .productDetails {
    border: 1px solid var(--primary-color);
    width: 100%;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    .title {
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary-color);
      font-weight: 400;

      span {
        font-size: 1.6rem;
      }
    }
  }

  .container {
    .content {
      position: relative;
      min-width: 100%;
      min-height: 4rem;
      grid-template-columns: repeat(6, 1fr);
      gap: 1rem;
      position: relative;
      display: grid;
    }
  }
}

.flashSale {
  .flash-sale {
    width: 100%;
    align-items: center;
    display: flex;
    font-size: 1.8rem;
    margin: auto;

    h2 {
      font-weight: 500;
      color: var(--primary-color);
      margin-right: 1rem;
    }

    span {
      transition: 0.5s;
      margin: 0 0.5rem;
      padding: 0.3rem;
      font-size: 2rem;
      background-color: var(--dark-color);
      color: var(--white-color);
    }
  }
  .container {
    position: relative;
    margin: auto;
    width: 100%;
    overflow-x: scroll;
    scrollbar-width: none; /* For Firefox */
    -ms-overflow-style: none;
    .content {
      display: inline-flex;
    }
  }
}

//small
@media screen and (max-width: 575px) {
  .flashSale {
    .flash-sale {
      font-size: 1rem;
      h2 {
        margin-right: 0.5rem;
        font-weight: 600;
      }
      span {
        font-size: 1.2rem;
        padding: 0.2rem;
      }
    }
  }
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-color);
    font-weight: 400;

    span {
      font-size: 1.6rem;
    }
  }

  .normal,
  .productDetails {
    .title {
      span {
        font-size: 1.4rem;
      }
    }
    .container {
      .content {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}

//Extra small
@media screen and (min-width: 576px) and (max-width: 767px) {
  .normal,
  .productDetails {
    .container {
      .content {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

//Medium
@media screen and (min-width: 768px) and (max-width: 991px) {
  .normal,
  .productDetails {
    .container {
      .content {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

//Large
@media screen and (min-width: 992px) and (max-width: 1199px) {
  .normal,
  .productDetails {
    .container {
      .content {
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }
}
